# atlas-core

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/de/fzj/atlascore/: AtlasCoreApplication.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/allen/: AllenBrainController.html  AllenBrainService.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/configuration/: AuthorizationHeaderInterceptor.html  CachingConfig.html  ControllerPaths.html  CustomWebConfiguration.html  InterceptorAppConfig.html  RestTemplateConfiguration.html  RestTemplateRequestInterceptor.html  StaticPageController.html  SwaggerConfig.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/datasets/: DatasetsController.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/exception/: RestResponseEntityExceptionHandler.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/knowledgegraph/: KnowledgeGraphController.html  KnowledgeGraphService.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/parcellation/: Parcellation.html  ParcellationController.html  ParcellationRepository.html  ParcellationResource.html  ParcellationService.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/referencespace/: Referencespace.html  ReferencespaceController.html  ReferencespaceRepository.html  ReferencespaceResource.html  ReferencespaceService.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/region/: RegionController.html  RegionRepository.html  RegionResource.html  RegionService.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/region/entity/: Region.html  RegionBuilder.html  TractLength.html  Vector.html  Weights.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/service/: FilenameService.html  JsonObjectService.html  RequestContextService.html  package-summary.html  package-tree.html
docs/de/fzj/atlascore/tvb/: TVBDummyDataService.html  TVBService.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fzj/atlascore/: AtlasCoreApplication.java
src/main/java/de/fzj/atlascore/allen/: AllenBrainController.java  AllenBrainService.java
src/main/java/de/fzj/atlascore/configuration/: AuthorizationHeaderInterceptor.java  CacheConfigurationProperties.java  CachingConfig.java  ControllerPaths.java  CustomWebConfiguration.java  InterceptorAppConfig.java  RestTemplateConfiguration.java  RestTemplateRequestInterceptor.java  StaticPageController.java  SwaggerConfig.java  TosController.java
src/main/java/de/fzj/atlascore/data/: CellDensities.java  CellDensitiesController.java  CellDensitiesInput.java  DistributionData.java  ImageServiceCommunicator.java  Mask.java  MaskCombination.java
src/main/java/de/fzj/atlascore/datasets/: DatasetsController.java
src/main/java/de/fzj/atlascore/entity/: Area.java  AverageOrientation.java  Centre.java  Node.java  TractLength.java  Vector.java  Weights.java
src/main/java/de/fzj/atlascore/exception/: RestResponseEntityExceptionHandler.java
src/main/java/de/fzj/atlascore/knowledgegraph/: KnowledgeGraphController.java  KnowledgeGraphIdConverter.java  KnowledgeGraphService.java
src/main/java/de/fzj/atlascore/parcellation/: Parcellation.java  ParcellationController.java  ParcellationRepository.java  ParcellationResource.java  ParcellationService.java
src/main/java/de/fzj/atlascore/referencespace/: Referencespace.java  ReferencespaceController.java  ReferencespaceRepository.java  ReferencespaceResource.java  ReferencespaceService.java
src/main/java/de/fzj/atlascore/region/: Region.java  RegionController.java  RegionRepository.java  RegionResource.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/data/brains/: MNI152.json  allenMouse.json  bigbrain.json  colin.json  waxholmRatV2_0.json
src/main/resources/data/cell-densities/: ALL_RESULT.csv  histogram_layer0_44.csv  histogram_layer0_45.csv  histogram_layer0_op5.csv  histogram_layer0_op6.csv  histogram_layer0_op7.csv  histogram_layer0_v1.csv  histogram_layer0_v2.csv  histogram_layer0_v3v.csv  histogram_layer0_v5.csv  histogram_layer1_44.csv  histogram_layer1_45.csv  histogram_layer1_op5.csv  histogram_layer1_op6.csv  histogram_layer1_op7.csv  histogram_layer1_v1.csv  histogram_layer1_v2.csv  histogram_layer1_v3v.csv  histogram_layer1_v5.csv  histogram_layer2_44.csv  histogram_layer2_45.csv  histogram_layer2_op5.csv  histogram_layer2_op6.csv  histogram_layer2_op7.csv  histogram_layer2_v1.csv  histogram_layer2_v2.csv  histogram_layer2_v3v.csv  histogram_layer2_v5.csv  histogram_layer3_44.csv  histogram_layer3_45.csv  histogram_layer3_op5.csv  histogram_layer3_op6.csv  histogram_layer3_op7.csv  histogram_layer3_v1.csv  histogram_layer3_v2.csv  histogram_layer3_v3v.csv  histogram_layer3_v5.csv  histogram_layer4_44.csv  histogram_layer4_45.csv  histogram_layer4_op5.csv  (+33 more)
src/main/resources/schema/: tvb.json
src/main/resources/templates/: error.html  index.html  tos.html
(+56 files in other folders)
