Left-Frontal-pole -20.1150 56.8811 22.2188
Left-Orbito-frontal-cortex -27.7491 39.0001 5.0123
Left-Gyrus-rectus -5.9186 36.1824 2.6453
Left-F3-Pars-Orbitalis -44.5709 31.5801 12.5259
Left-F3-Pars-triangularis -48.7527 32.5640 22.1432
Left-F3-pars-opercularis -46.3156 16.8071 21.6353
Left-Inferior-frontal-sulcus -38.5030 25.3658 37.0124
Left-F2-rostral -30.0822 44.1106 39.6590
Left-F2-caudal -31.9817 10.8410 56.6210
Left-Middle-frontal-sulcus -24.9151 39.1775 38.8252
Left-SFS-rostral -17.8361 23.5298 53.0976
Left-SFS-caudal -17.6390 -0.6575 57.7639
Left-F1-mesial-prefrontal -2.6180 41.2129 38.4757
Left-PreSMA -2.2116 12.7246 58.5624
Left-SMA -2.4611 -16.6606 59.8878
Left-F1-lateral-prefrontal -10.4920 46.3203 47.6322
Left-F1-lateral-premotor -12.8368 -2.3029 68.1225
Left-Subcallosal-area -6.8999 9.3175 2.1567
Left-Precentral-sulcus-inferior-part -44.6982 7.8777 40.2034
Left-Precentral-sulcus-superior-part -24.9396 -13.4712 55.4084
Left-Precentral-gyrus-head-face -56.5744 3.9619 40.1690
Left-Precentral-gyrus-upper-limb -32.1426 -20.1958 60.3641
Left-Central-sulcus-head-face -49.2302 -7.1702 36.8394
Left-Central-sulcus-upper-limb -29.7619 -26.1208 51.1441
Left-Paracentral-lobule -6.8863 -43.2475 58.0538
Left-Central-operculum -57.1624 8.3109 19.2329
Left-Parietal-operculum -54.9309 -5.0739 23.3350
Left-Anterior-cingulate-cortex -5.4151 32.5870 26.3158
Left-Middle-cingulate-cortex-anterior-part -3.3434 6.0187 41.6987
Left-Middle-cingulate-cortex-posterior-part -3.8886 -18.4677 40.4482
Left-Posterior-cingulate-cortex-dorsal -1.6564 -35.0244 27.4060
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -6.5107 -35.2452 7.3584
Left-Insula-gyri-brevi -33.5923 16.6286 15.9335
Left-Insula-gyri-longi -38.8230 -1.5273 9.2139
Left-Temporal-pole -32.6683 14.6697 -22.8647
Left-T1-planum-polare -37.9910 17.0047 -2.1092
Left-Gyrus-of-Heschl -48.5849 -9.9967 13.7593
Left-T1-planum-temporale -48.9060 -22.3683 19.0840
Left-T1-lateral-anterior -51.0717 17.8033 -1.5695
Left-T1-lateral-posterior -64.9352 -14.9994 9.6819
Left-STS-anterior -53.0012 -3.8009 -0.8321
Left-STS-posterior -49.5858 -43.2609 9.9160
Left-ITS-anterior -51.7628 -5.2477 -13.6100
Left-ITS-posterior -51.2291 -39.7381 -8.4665
Left-T2-anterior -58.7055 1.7815 -10.5697
Left-T2-posterior -60.2957 -39.3711 -1.1638
Left-T3-anterior -48.8309 -8.8910 -22.6661
Left-T3-posterior -54.3669 -38.4336 -15.1079
Left-Fusiform-gyrus -31.9666 -38.4852 -16.9798
Left-Occipito-temporal-sulcus -43.2186 -31.9797 -13.5895
Left-Collateral-sulcus -30.3042 -18.3555 -12.8657
Left-Lingual-sulcus -24.0268 -47.4042 -8.8308
Left-Parahippocampal-cortex -21.3311 -19.2292 -13.7054
Left-Rhinal-cortex -30.7714 -3.0047 -19.4803
Left-Postcentral-gyrus -40.9455 -26.3590 53.9802
Left-Postcentral-sulcus -37.6094 -35.2876 44.8295
Left-Superior-parietal-lobule-P1 -23.3332 -60.6409 43.0353
Left-Supramarginal-anterior -56.2112 -18.9635 25.4723
Left-Supramarginal-posterior -55.8211 -33.8420 33.6839
Left-Angular-gyrus -48.7807 -54.1727 25.4655
Left-Intraparietal-sulcus -32.5368 -55.1250 30.1313
Left-Precuneus -4.8069 -51.8981 33.1051
Left-Marginal-branch-of-the-cingulate-sulcus -11.0957 -38.8928 40.3195
Left-Parieto-occipital-sulcus -12.6439 -56.4629 18.2750
Left-Anterior-occipital-sulcus-and-preoccipital-notch -42.6292 -57.1715 -5.4673
Left-O3 -34.3092 -65.3861 -15.7769
Left-O2 -31.8076 -72.4981 1.1131
Left-O1 -14.7938 -76.1613 14.8152
Left-Occipital-pole -11.2771 -80.5473 -14.6870
Left-Lingual-gyrus -7.9261 -57.2341 -8.6033
Left-Calcarine-sulcus -14.8159 -56.6670 0.3354
Left-Cuneus -2.7954 -66.5463 9.0701
Left-Hippocampus-anterior -25.8146 -7.3900 -8.0208
Left-Hippocampus-posterior -25.9565 -23.7658 -0.3340
Left-Amygdala -23.7350 1.3052 -7.0434
Left-Thalamus -10.8282 -14.2619 13.2667
Left-Caudate-nucleus -12.4740 7.4837 21.6167
Left-Putamen -25.0268 3.0538 11.1526
Left-Pallidum -19.4699 -1.3312 9.7962
Left-Nucleus-accumbens -7.9846 12.4308 7.5688
Left-Cerebellar-cortex -22.3280 -46.4368 -32.4384
Right-Frontal-pole 18.3149 55.0348 23.2523
Right-Orbito-frontal-cortex 26.7176 36.9025 5.6250
Right-Gyrus-rectus 5.5717 34.4015 0.7375
Right-F3-Pars-Orbitalis 41.0706 27.7638 18.7960
Right-F3-Pars-triangularis 46.1964 26.8029 27.9384
Right-F3-pars-opercularis 48.0989 9.7340 22.0466
Right-Inferior-frontal-sulcus 39.2444 18.5669 37.0058
Right-F2-rostral 36.9209 40.9769 33.7681
Right-F2-caudal 37.5539 10.2587 55.2711
Right-Middle-frontal-sulcus 27.9026 36.1931 38.3142
Right-SFS-rostral 22.2605 24.3568 51.6294
Right-SFS-caudal 23.8114 -4.8069 58.8114
Right-F1-mesial-prefrontal 4.9340 40.2834 40.5791
Right-PreSMA 5.0985 10.5813 58.9740
Right-SMA 7.2965 -18.3910 60.0303
Right-F1-lateral-prefrontal 13.7690 40.1311 51.7606
Right-F1-lateral-premotor 16.7530 -4.2734 67.0110
Right-Subcallosal-area 6.5086 12.9439 3.1039
Right-Precentral-sulcus-inferior-part 43.8218 3.1571 37.0686
Right-Precentral-sulcus-superior-part 29.0859 -18.0614 55.0016
Right-Precentral-gyrus-head-face 54.0057 -1.6160 41.2357
Right-Precentral-gyrus-upper-limb 35.2558 -26.2333 61.4218
Right-Central-sulcus-head-face 49.8348 -12.8192 36.4047
Right-Central-sulcus-upper-limb 32.2954 -31.0898 51.0677
Right-Paracentral-lobule 7.0860 -44.3840 57.7472
Right-Central-operculum 59.0825 -3.8129 24.1462
Right-Parietal-operculum 47.0332 -9.6868 20.8842
Right-Anterior-cingulate-cortex 6.3965 34.3827 24.3680
Right-Middle-cingulate-cortex-anterior-part 7.1459 5.0941 41.3676
Right-Middle-cingulate-cortex-posterior-part 8.0224 -18.9100 41.0407
Right-Posterior-cingulate-cortex-dorsal 5.3947 -36.6110 26.4561
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 9.8045 -37.1924 4.8613
Right-Insula-gyri-brevi 35.7822 13.0556 13.1002
Right-Insula-gyri-longi 40.6428 -4.5977 6.2327
Right-Temporal-pole 31.8811 11.7271 -25.4625
Right-T1-planum-polare 36.8024 14.1737 -10.4392
Right-Gyrus-of-Heschl 49.9761 -14.6120 12.4699
Right-T1-planum-temporale 49.3618 -22.2952 18.2560
Right-T1-lateral-anterior 51.4289 -1.9795 -3.6907
Right-T1-lateral-posterior 65.3474 -22.8409 6.1326
Right-STS-anterior 52.8167 -23.0261 -0.7211
Right-STS-posterior 51.7356 -44.6359 12.4182
Right-ITS-anterior 54.8025 -19.4784 -16.0592
Right-ITS-posterior 55.2731 -42.2584 -12.1183
Right-T2-anterior 59.6968 -14.7162 -12.0452
Right-T2-posterior 60.4173 -41.7503 -4.4914
Right-T3-anterior 48.4165 -16.5795 -23.4633
Right-T3-posterior 51.6374 -45.7634 -17.7310
Right-Fusiform-gyrus 34.3716 -39.1749 -21.2337
Right-Occipito-temporal-sulcus 41.6491 -32.1438 -15.6991
Right-Collateral-sulcus 28.2375 -12.5036 -18.2571
Right-Lingual-sulcus 27.8429 -48.8778 -12.4883
Right-Parahippocampal-cortex 20.9621 -16.2255 -17.1266
Right-Rhinal-cortex 27.5516 0.1503 -20.8575
Right-Postcentral-gyrus 43.4666 -31.8867 52.4570
Right-Postcentral-sulcus 36.2419 -38.5212 44.6197
Right-Superior-parietal-lobule-P1 21.7646 -60.8290 47.7476
Right-Supramarginal-anterior 59.1900 -23.3704 24.7117
Right-Supramarginal-posterior 56.6951 -35.1616 38.1524
Right-Angular-gyrus 53.0036 -51.3186 26.8912
Right-Intraparietal-sulcus 35.2308 -55.7641 36.0462
Right-Precuneus 7.3520 -53.6444 29.9487
Right-Marginal-branch-of-the-cingulate-sulcus 12.6258 -41.7039 40.3663
Right-Parieto-occipital-sulcus 17.0513 -60.0994 20.3389
Right-Anterior-occipital-sulcus-and-preoccipital-notch 48.9860 -54.0494 -1.9129
Right-O3 41.2031 -66.0120 -17.5990
Right-O2 42.1262 -68.4211 3.4387
Right-O1 26.6365 -72.8457 17.9976
Right-Occipital-pole 21.6743 -79.1566 -14.1403
Right-Lingual-gyrus 11.9986 -53.9597 -10.0098
Right-Calcarine-sulcus 20.2748 -53.0512 -0.1551
Right-Cuneus 7.8460 -70.1906 8.8500
Right-Hippocampus-anterior 26.3447 -7.8079 -10.1423
Right-Hippocampus-posterior 27.4831 -24.5573 -2.0720
Right-Amygdala 23.3470 1.4671 -8.6071
Right-Thalamus 13.4712 -14.9137 12.2997
Right-Caudate-nucleus 15.4288 5.9450 21.3723
Right-Putamen 26.8976 3.1808 9.5901
Right-Pallidum 22.2454 -1.1112 8.6543
Right-Nucleus-accumbens 9.3136 12.2113 7.9987
Right-Cerebellar-cortex 18.5534 -47.9106 -34.1686
